#################################################################################
#                                                                               #	
#                                                                               #
#                                                                               #
#################################################################################

MEMORY {
    MEMORY_AD00: start = $AD00, size = $1800, file = %O;
}

SEGMENTS {
    CODE_AD00: load = MEMORY_AD00,                    type = ro;
}
