#################################################################################
#                                                                               #	
#                                                                               #
#                                                                               #
#################################################################################

MEMORY {
    MEMORY_AC00: start = $AC00, size = $1800, file = %O;
}

SEGMENTS {
    CODE_AC00: load = MEMORY_AC00,                    type = ro;
}
