#################################################################################
#                                                                               #	
#                                                                               #
#                                                                               #
#################################################################################

MEMORY {
    MEMORY_AA00: start = $AA00, size = $1800, file = %O;
}

SEGMENTS {
    CODE_AA00: load = MEMORY_AA00,                    type = ro;
}
