#################################################################################
#                                                                               #	
#                                                                               #
#                                                                               #
#################################################################################

MEMORY {
    MEMORY_AE00: start = $AE00, size = $1800, file = %O;
}

SEGMENTS {
    CODE_AE00: load = MEMORY_AE00,                    type = ro;
}
