#################################################################################
#                                                                               #	
#                                                                               #
#                                                                               #
#################################################################################

MEMORY {
    MEMORY_2000: start = $2000, size = $8000, file = %O;
}

SEGMENTS {
    CODE_2000: load = MEMORY_2000,                    type = ro;
}
