#################################################################################
#                                                                               #	
#                                                                               #
#                                                                               #
#################################################################################

MEMORY {
    MEMORY_A000: start = $A000, size = $2000, file = %O;
}

SEGMENTS {
    CODE_A000: load = MEMORY_A000,                    type = ro;
}
